{
    "java.configuration.updateBuildConfiguration": "automatic",
    "css.lint.unknownAtRules": "ignore",
    "java.import.gradle.enabled": true,
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr"
}